<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OpenWeatherProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div style="text-align:center">
    <h1>Open Weather API Project</h1>
    <input type="text"></input>
    &nbsp;
    <button>Boring Button</button>
    <button>Fun Button</button>
    <div>
      <div *ngFor="let weather of data.weather">
        <h2>{{name}}</h2>
        <h2>{{weather.main}}</h2>
        <h2>{{main.temp}}</h2>
      </div>
  </div>
  <app-root></app-root>
</body>
</html>
